<div id="page">

  <div id="content">
    <div id="header">
      <h1>Product <% barcode %></h1>
      <h1>Path <% path %></h1>
    </div>

    <div id="wrapper"></div>

    <div id="getting-started">
    </div>
  </div>
</div>

<script src="<% request.uri_base %>/javascripts/jsonTree.js"></script>
<!-- <script src="<% request.uri_base %>/javascripts/jsonTreeViewer.js"></script> -->
<script>
  const product = <% product %>;
  const wrapper = document.getElementById("wrapper");
  const tree = jsonTree.create(product, wrapper);
  tree.expand(function(node) {
    return node.childNodes.length < 2;
  })

</script>