
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">

      <div id="content">
        <div id="header">
          <h1>Product <% barcode %></h1>
          <h1>Path <% path %></h1>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>
          <h2>Here&rsquo;s how to get dancing:</h2>

          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return false;
    });
    </script>


          <ol>
            <li>
              <h2>Tune your application</h2>

              <p>
              Your application is configured via a global configuration file,
              <span class="filepath">config.yml</span> and an "environment" configuration file,
              <span class="filepath">environments/development.yml</span>. Edit those files if you
              want to change the settings of your application.
              </p>
            </li>

            <li>
              <h2>Add your own routes</h2>

              <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in
              <span class="filepath">views/index.tt</span>.
              You can add some routes to <span class="filepath">lib/MyOFF/StoReader.pm</span>.
              </p>
            </li>

            <li>
              <h2>Enjoy web development again</h2>

              <p>
              Once you've made your changes, restart your standalone server
              <span class="filepath">(bin/app.psgi)</span> and you're ready
              to test your web application.
              </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
